<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kristen Lowrey | Freelance artist and designer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        text-align: center;
        color: rgb(231, 66, 129);
      }
      h2 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding-bottom: 20px;
        color: rgb(239, 100, 153);
      }
      body {
        /* background: radial-gradient(
          circle at 10% 20%,
          rgb(222, 168, 248) 0%,
          rgb(168, 222, 248) 21.8%,
          rgb(189, 250, 205) 35.6%,
          rgb(243, 250, 189) 52.9%,
          rgb(250, 227, 189) 66.8%,
          rgb(248, 172, 172) 90%,
          rgb(254, 211, 252) 99.7%
        );*/
        background: white;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        border: 4px white solid;
        max-width: 100%;
        opacity: 0.9;
        box-shadow: 0 0 10px 30px rgba(255, 255, 255, 0.1);
        margin-bottom: 30px;
      }
      p {
        color: white;
        text-align: left;
        font-size: large;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        max-width: 90%;
        display: block;
        margin: 15px auto;
      }
      button {
        display: block;
        margin: 0 auto;
        border-radius: 50px;
        padding: 20px 35px;
        border: 1px solid rgb(231, 66, 129);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 24px;
        color: white;
        background-color: rgb(231, 66, 129);
        transition: 200ms ease-in-out;
      }
      ul {
        padding: 0;
        margin: 0;
      }
      li {
        display: block;
        padding: 0;
        margin: 0 auto;
        text-align: center;
        color: rgb(239, 100, 153);
        /*font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;*/
        font-weight: 500;
        font-size: larger;
      }
      a {
        text-decoration: none;
        color: rgb(239, 100, 153);
      }
      button:hover {
        background-color: white;
        color: rgb(231, 66, 129);
        border: 1px solid rgb(231, 66, 129);
      }
      a:hover {
        color: rgb(231, 66, 129);
      }
      .container {
        max-width: 700px;
        padding: 20px;
      }
      #summary {
        background-color: rgb(231, 66, 129);
        border-radius: 30px;
        margin-bottom: 30px;
        transition: 200ms ease-in-out;
      }
      #summary:hover {
        background-color: rgb(239, 100, 153);
        transition: 200ms ease-in-out;
      }
      #email-button {
        color: white;
      }
      #email-button:hover {
        color: rgb(231, 66, 129);
      }
      /*.row {
        max-width: 800px;
        display: flex;
      }*/
      .links {
        margin: 80px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      /* .footer {
         background-color: aliceblue;
         padding: 18px;
         max-width: 100%;
         /*border-radius: 50px;
         display: block;
         margin: 0 auto;*/
      /*position: fixed;
         bottom: 0;
         right: 0;
         left: 0;
       }*/
    </style>
    <script
      src="https://kit.fontawesome.com/bf0c0ece0b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <h1>Kristen Lowrey</h1>
      <h2>
        Freelance artist and educator based in
        <strong>Houston, Texas</strong>
      </h2>
      <div class="row">
        <div class="col-6">
          <img src="linkedin PORTRAIT square.jpg" alt="Kristen Lowrey photo" />
        </div>
        <div class="col-6" id="summary">
          <p>
            Welcome to my website! <br />
            My name is Kristen Lowrey, and I am an <strong>artist</strong>,
            <strong>educator</strong> and
            <strong>freelance designer</strong> based in Houston, TX. I am
            available for website design, portraiture, graphic design, and other
            commercial or personal services. <br /><br />
            For more information, please inquire at
            <strong>kristenlowrey@gmail.com</strong>
            <br />
          </p>
        </div>
      </div>
      <button>
        <a href="mailto:kristenlowrey@gmail.com" id="email-button"> Email Me</a>
      </button>
      <ul>
        <span class="links">
          <li>
            <a
              href="https://www.shecodes.io/workshops/shecodes-basics-c7087c97-6e58-40be-a8f6-3bafbdadb119/projects/1003996"
              target="_blank"
            >
              Sample Work</a
            >
          </li>
          <li>
            <a
              href="https://www.canva.com/design/DAEesgVlru4/iQPIs1BA-hwqo65mVy0SQA/view?utm_content=DAEesgVlru4&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"
              target="_blank"
              >Resume</a
            >
          </li>
          <li>
            <a href="https://github.com/kristenlowrey" target="_blank">
              Github</a
            >
          </li>
          <li>
            <a href="https://instagram.com/lowreyart/" target="_blank"
              ><i class="fa-brands fa-instagram"></i> Instagram</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/kristen-lowrey-365621241/"
              target="_blank"
              ><i class="fa-brands fa-linkedin"></i> LinkedIn</a
            >
          </li>
        </span>
      </ul>
    </div>
  </body>
</html>
